1A34:A
1A9N:B
1A9N:C
1APG:A
1ASY:A
1AV6:A
1B23:P
1B2M:A
1B7F:A
1BMV:2
1C0A:A
1CVJ:A
1DDL:A
1DI2:A
1E7K:A
1EC6:A
1F7U:A
1F8V:A
1FEU:A
1FFY:A
1FXL:A
1G1X:A
1G1X:B
1G1X:C
1GAX:A
1GTF:L
1H2C:A
1H38:A
1H3E:A
1I5L:D
1I6U:A
1IL2:A
1J1U:A
1JBR:A
1JBS:A
1JID:A
1K8W:A
1KNZ:A
1KQ2:A
1L9A:A
1LNG:A
1M5O:C
1M8V:A
1M8X:A
1M90:1
1M90:2
1M90:3
1M90:4
1M90:C
1M90:D
1M90:E
1M90:F
1M90:G
1M90:H
1M90:I
1M90:J
1M90:K
1M90:L
1M90:M
1M90:N
1M90:O
1M90:P
1M90:Q
1M90:R
1M90:S
1M90:T
1M90:U
1M90:V
1M90:W
1M90:X
1M90:Y
1M90:Z
1MJI:A
1MMS:A
1MSW:D
1MZP:A
1N35:A
1N38:A
1N78:A
1NB7:A
1OOA:A
1PGL:2
1PVO:A
1Q2R:A
1QF6:A
1QLN:A
1QTQ:A
1QVG:2
1R3E:A
1RC7:A
1RPU:A
1S03:H
1SDS:A
1SER:A
1SI3:A
1SJ3:P
1TTT:A
1U0B:B
1U1Y:A
1URN:A
1VFG:A
1VQO:D
1VQO:H
1VQO:N
1VQO:Q
1VQO:W
1WPU:A
1WSU:A
1XMQ:M
1XOK:D
1YTU:A
1YVP:A
1YYW:A
1YZ9:A
1ZBH:A
1ZBI:A
1ZDJ:A
1ZE2:B
1ZH5:A
2A1R:A
2A8V:A
2A8V:B
2AZ2:A
2B2D:C
2B3J:A
2B3J:C
2BGG:A
2BH2:A
2BS0:A
2BTE:A
2BU1:A
2BX2:L
2CSX:A
2DB3:A
2DLC:X
2DR8:A
2DU3:A
2E9T:A
2EZ6:A
2F8K:A
2F8S:A
2FK6:A
2FMT:A
2FZ2:C
2G4B:A
2G8F:A
2GIC:A
2GJW:A
2GJW:B
2GXB:A
2HVR:A
2HVY:A
2HVY:C
2HVY:D
2HW8:A
2I91:A
2IPY:A
2IX1:A
2IZN:A
2J02:B
2J02:C
2J02:D
2J02:E
2J02:F
2J02:G
2J02:H
2J02:I
2J02:J
2J02:K
2J02:L
2J02:M
2J02:N
2J02:O
2J02:P
2J02:Q
2J02:R
2J02:S
2J02:T
2J02:U
2J0S:T
2JEA:A
2NUE:A
2NUG:A
2NVQ:A
2NVQ:B
2NVQ:E
2NZ4:A
2O5I:C
2O5I:D
7MSF:A
2OZB:A
2OZB:B
2PJP:A
2Q2T:A
2Q66:A
2QUX:A
2R8S:H
2RFK:A
2UUB:L
3BOY:A
3BSB:B
3BSO:A
3BSU:A
3BT7:A
6MSF:A