1JJ2:1
1FJG:M
1G1X:B
1JJ2:U
1MMS:B
1MMS:A
1G1X:H
1N32:G
1FJG:T
1JJ2:O
1JJ2:S
1JJ2:A
1JJ2:2
1JJ2:J
1FJG:L
1JJ2:B
1D6K:A
1JJ2:N
1JJ2:I
1JJ2:C
1FJG:B
1JJ2:M
1JJ2:X
1JBS:A
1JJ2:R
1I6U:B
1JJ2:E
1N32:I
1FJG:E
1FJG:P
1N32:S
1JJ2:W
1JJ2:H
1FJG:C
1JJ2:Q
1G1X:A
1FJG:J
1JJ2:V
1FJG:D
1JJ2:D
1MZP:A
1JJ2:T
1JJ2:G
1FJG:V
1M8V:I
2BU1:A
1F6U:A
1I9F:B
1G70:B
1MNB:A
1A4T:B
1M8W:B
1L1C:A
1K1G:A
1DZ5:A
1T0K:A
1KNZ:A
1FFY:A
1F7U:A
1SER:B
1IVS:A
1N78:A
1K8W:A
1ASY:A
1C0A:A
1B23:P
2FMT:A
1QTQ:A
1Q2R:D
1J1U:A
1H3E:A
1QF6:A
1H4S:A
2A8V:B
1RC7:A
2BBV:C
1A34:A
1GTF:V
1AV6:A
1R9F:A
1UVJ:C